/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define FUNCTION 4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};
/ {
    keymap {
        compatible = "zmk,keymap"; 
                default_layer {
            bindings = <
            &none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&none	&none	&none				&none	&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&none	&none						        &none	&none	&none	&none	&none	&none
                    &none	&none	&none	&none	&none						        &none	&none	&none	&none	&none	
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
     };
};

