/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define FUNCTION 4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 900   // mousescroll SPEED

/ {
    behaviors {
        Scroll_DU: Scroll_DU {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_DU";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        TD01: TD01 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD01";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PERIOD>;
        };

        Scroll_UD: Scroll_UD {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UD";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        Scroll_LR: Scroll_LR {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_LR";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        Scroll_RL: Scroll_RL {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_RL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Clear_BT {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <62 63>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt CAPS ESC     &TD01                &kp F1       &kp F2          &kp F3            &kp F4       &kp F5       &kp F6       &kp F7          &kp F8          &kp F9            &kp F10         &kp F11          &kp F12
&mt LG(V) LC(V)  &kp N0               &mt N6 N1    &mt N7 N2       &mt N8 N3         &mt N9 N4    &kp N5       &kp N6       &kp N7          &kp N8          &kp N9            &kp N0          &kp MINUS        &kp EQUAL
&mt LC(X) LC(C)  &kp TAB              &kp Q        &kp W           &kp E             &kp R        &kp T        &kp Y        &kp U           &kp I           &kp O             &kp P           &kp LBKT         &kp RBKT
&mkp MB2         &mt PAUSE_BREAK INS  &mt LCTRL A  &mt LEFT_WIN S  &mt LEFT_ALT D    &kp F        &mt LCTRL G  &mt LCTRL H  &kp J           &mt LEFT_ALT K  &mt LEFT_WIN L    &mt LCTRL SEMI  &kp APOS         &kp BSLH
&mkp MB1         &mt LSHFT ENTER      &kp Z        &kp X           &kp C             &kp V        &kp B        &kp N        &kp M           &kp COMMA       &kp DOT           &kp FSLH        &mt RSHFT ENTER  &kp BACKSPACE
&mkp MB3         &kp LCTRL            &kp LGUI     &kp DEL         &kp BACKSPACE     &lt 1 SPACE                            &kp SPACE       &mo 1           &mkp MB1          &mkp MB2        &kp DEL          &mkp MB3
                 &kp LEFT             &kp UP       &kp DOWN        &kp K_PLAY_PAUSE  &kp RIGHT                              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &kp K_PLAY_PAUSE  &mmv MOVE_UP    &mmv MOVE_RIGHT
            >;

            sensor-bindings = <&Scroll_DU>, <&Scroll_DU>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans    &trans  &trans  &trans           &mt K_MUTE C_PLAY_PAUSE
        &trans  &trans  &trans  &trans  &trans                  &kp LEFT_ARROW  &kp DOWN  &trans  &kp UP  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&Scroll_LR>, <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&Scroll_DU>, <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&Scroll_DU>, <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
